<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customactivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="130dp"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/btnbacktomain"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="top"
                android:background="@drawable/custombtnback" />

            <android.widget.Button
                android:id="@+id/btniform"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/info_icon"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="@string/tabledescription"
                android:textSize="21sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:stretchColumns="1,2,3,4">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/size"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/neck"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/spine"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/breast"
                android:textSize="22sp" />
        </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
       />

    </TableLayout>


    <android.widget.Button
        android:id="@+id/btnaboutsizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombtnsearch"
        android:text="@string/description_dog"
        android:textAllCaps="false"
        android:textSize="20sp" />
</LinearLayout>
