<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customactivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/dog"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/mainphoto1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:text="@string/forall"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="40sp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.widget.Button
            android:id="@+id/btnfrommaintotwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custombtnsearch"
            android:text="Начать!"
            android:textAllCaps="false"
            android:textColor="#3C3C3C"
            android:textSize="25sp" />

        <android.widget.Button
            android:id="@+id/btnaboutall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custombtnsearch"
            android:text="О приложении"
            android:onClick="showAlertDialogMain"
            android:textAllCaps="false"
            android:textColor="#3C3C3C"
            android:textSize="25sp" />

        <android.widget.Button
            android:id="@+id/btnexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custombtnsearch"
            android:text="Выход"
            android:textAllCaps="false"
            android:textColor="#3C3C3C"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/grayforversion"
        android:text="@string/version"/>

    </LinearLayout>
</LinearLayout>