<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customphotomain"
    android:orientation="vertical"
    tools:context=".TwoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btntotbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/customphotomain"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/tablephoto1"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customvideofon">

        <Button
            android:id="@+id/sortandsearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customnone"
            android:onClick="showSortTapped"
            android:text="@string/findandsearch"
            android:textAllCaps="false"

            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.SearchView
            android:id="@+id/stateListSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customsearchview"
            android:iconifiedByDefault="false"
            android:queryHint="Введите наименование породы" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filterTabsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/filters"

                    android:textSize="20sp" />

                <android.widget.Button
                    android:id="@+id/allbtnfilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customtextview2"
                    android:onClick="allbtnfilterTapped"
                    android:text="@string/all_delete"
                    android:textSize="18sp"
                    tools:ignore="UsingOnClickInXml" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/customtextview"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="@string/size"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.widget.Button
                    android:id="@+id/filtbig"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="bigbtn"
                    android:text="@string/bigdog"
                    android:textSize="12sp"
                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/filtmidle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="midlebtn"
                    android:text="@string/midledog"
                    android:textSize="12sp"
                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/filtsmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="smallbtn"
                    android:text="@string/smalldog"
                    android:textSize="12sp"
                    tools:ignore="UsingOnClickInXml" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/customtextview"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="@string/conditions"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/filtsluzh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="storozhbtn"
                    android:text="@string/dogforstreet"

                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/filthouse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="housebtn"
                    android:text="@string/housedog"
                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/filtoxot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="oxotbtn"
                    android:text="@string/oxot"
                    android:textSize="13sp"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/customtextview"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="@string/typeofwool"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/filtlong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="dlinnoshbtn"
                    android:text="@string/longtype"
                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/filtshort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="korotkshbtn"
                    android:text="@string/shorttype"
                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/filtsmesh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="smeshbtn"
                    android:text="@string/mixedtype"
                    tools:ignore="OnClick,UsingOnClickInXml" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/doglistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:choiceMode="multipleChoice" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/menu_col"
            android:id="@+id/bottom_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/menu_col"
            app:itemIconTint="@drawable/selected"
            app:itemTextColor="@drawable/selected"
            app:menu="@menu/menu" />
    </RelativeLayout>
</LinearLayout>


</LinearLayout>