<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customphotomain"
    android:orientation="vertical"
    tools:context=".TwoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp">

        <ImageButton
            android:id="@+id/btntotbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/customphotomain"
            tools:ignore="ContentDescription"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/tablephoto1" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customvideofon">

        <Button
            android:id="@+id/sortandsearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customnone"
            android:onClick="showSortTapped"
            android:text="@string/findandsearch"
            android:textAllCaps="false"

            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.SearchView
            android:id="@+id/stateListSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customsearchview"
            android:iconifiedByDefault="false"
            android:queryHint="Введите название" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filterTabsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/filters"

                    android:textSize="20sp" />

                <android.widget.Button
                    android:id="@+id/allbtnfilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customtextview2"
                    android:onClick="allbtnfilterTapped"
                    android:text="@string/all"
                    android:textSize="18sp"
                    tools:ignore="UsingOnClickInXml" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/customtextview"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="@string/size"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.widget.Button
                    android:id="@+id/bighbtnfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="bigbtnfilterTapped"
                    android:text="@string/bigdog"
                    android:textSize="12sp"
                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/midlebtnfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="midlebtnfilterTapped"
                    android:text="@string/midledog"
                    android:textSize="12sp"
                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/smallbtnfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="smallbtnfilterTapped"
                    android:text="@string/smalldog"
                    android:textSize="12sp"
                    tools:ignore="UsingOnClickInXml" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/customtextview"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="@string/conditions"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/storozhbtnfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="storozhbtnfilterTapped"
                    android:text="@string/dogforstreet"

                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/housebtnfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="housebtnfilterTapped"
                    android:text="@string/housedog"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/customtextview"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="@string/typeofwool"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTabsLayoutFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/dlinnoshbtnfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="dlinnoshbtnfilterTapped"
                    android:text="@string/longtype"
                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/smallshbtnfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="korotkshbtnfilterTapped"
                    android:text="@string/shorttype"
                    tools:ignore="UsingOnClickInXml" />

                <android.widget.Button
                    android:id="@+id/smeshbtnfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/customtextview2"
                    android:onClick="korotkshbtnfilterTapped"
                    android:text="@string/mixedtype"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/doglistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice" />


</LinearLayout>