<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customactivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <android.widget.Button
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_back"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="Выберите фильтры для более удобного поиска собаки"
            android:textSize="20sp"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray">

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Фильтр 2"
                        android:textSize="25dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.widget.RadioButton
                                android:id="@+id/rad1"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad2"
                                android:layout_width="135dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad3"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad4"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad5"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                        </RadioGroup>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Фильтр 1"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.widget.RadioButton
                                android:id="@+id/rad21"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad22"
                                android:layout_width="135dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad23"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad24"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad25"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Фильтр 1"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.widget.RadioButton
                                android:id="@+id/rad31"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad32"
                                android:layout_width="135dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad33"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad34"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad35"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Фильтр 1"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.widget.RadioButton
                                android:id="@+id/rad41"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad42"
                                android:layout_width="135dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad43"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad44"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad45"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Фильтр 1"
                        android:textSize="25dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.widget.RadioButton
                                android:id="@+id/rad61"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad62"
                                android:layout_width="135dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad63"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad64"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:layout_marginBottom="-50dp"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                            <android.widget.RadioButton
                                android:id="@+id/rad65"
                                android:layout_width="205dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/customradiofilter"
                                android:gravity="center"
                                android:text="Lsdlfk" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Фильтр 1"
                        android:textSize="25dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.widget.RadioButton
                            android:id="@+id/rad51"
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="-50dp"
                            android:background="@drawable/customradiofilter"
                            android:text="Lsdlfk" />

                        <android.widget.RadioButton
                            android:id="@+id/rad52"
                            android:layout_width="135dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="-50dp"
                            android:background="@drawable/customradiofilter"
                            android:text="Lsdlfk" />

                        <android.widget.RadioButton
                            android:id="@+id/rad53"
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:background="@drawable/customradiofilter"
                            android:text="Lsdlfk" />

                        <android.widget.RadioButton
                            android:id="@+id/rad54"
                            android:layout_width="205dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:layout_marginBottom="-50dp"
                            android:background="@drawable/customradiofilter"
                            android:gravity="center"
                            android:text="Lsdlfk" />

                        <android.widget.RadioButton
                            android:id="@+id/rad55"
                            android:layout_width="205dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:background="@drawable/customradiofilter"
                            android:gravity="center"
                            android:text="Lsdlfk" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@drawable/customactivity">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombtnsearch"
                    android:text="Сохранить"
                    android:textSize="20sp"
                    android:textAllCaps="false" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>






</LinearLayout>