<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow
        android:layout_margin="8dp">

        <android.widget.TextView
            android:background="@drawable/customsearchview"
            android:id="@+id/desctb_nm"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="20sp" />

        <android.widget.TextView
            android:id="@+id/desctb_1"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="20sp" />

        <android.widget.TextView
            android:id="@+id/desctb_2"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="20sp" />

        <android.widget.TextView
            android:id="@+id/desctb_3"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="20sp" />
    </TableRow>
</TableLayout>