<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/customactivity">


    <ImageView
        android:id="@+id/picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/customlistview"
        >


        <TextView
            android:id="@+id/dogname"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="12dp"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:text="@string/name" />
        <android.widget.TextView
            android:id="@id/dogdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="20sp"
            android:background="@drawable/customnone"
            tools:ignore="SmallSp" />


    </LinearLayout>

</LinearLayout>