<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/customactivity">


    <ImageView
        android:id="@+id/picture"
        android:layout_width="169dp"
        android:layout_height="148dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/customlistview"
        >


        <TextView
            android:id="@+id/dogname"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:text="@string/name" />
        <android.widget.TextView
            android:visibility="invisible"
            android:id="@id/dogdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:layout_marginStart="20sp"
            tools:ignore="SmallSp" />

        <android.widget.TextView
            android:id="@id/dogsecondporoda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="12sp" />


    </LinearLayout>

</LinearLayout>